{
  "filename": "ScoutStreaming.dll",
  "author": "Vesper",
  "name": "ScoutStreaming",
  "uniqueName": "Vesper.ScoutStreaming",
  "description": "Turns the universe into ASCII! Not",
  "version": "1.1.0",
  "owmlVersion": "2.0.0"
}
